<!DOCTYPE html>
<html lang="en">
<head>
<title>VPhoneGaGa v3.3.3 APK 2023 - Download Latest Version </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="img\favicon.ico">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="navbar.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
</style>
</head>
<body>

  <header>
          <a href="index.html" class="logo">VPhoneGaGa <img src="img/VPhoneGaGa.png" alt="VPhoneGaGa"> </a>
          <input type="checkbox" class="checkBtn" />
          <ol>
              <a href="index.html">
                  <li>Home</li>
              </a>
              <a href="download.html">
                  <li>Download</li>
              </a>
              <a href="Privacy policy.html">
                  <li>Privacy Policy</li>
              </a>
              <a href="contact.html">
                  <li>Contact</li>
              </a>
              <a href="about us.html">
                  <li>About us</li>
              </a>
          </ol>
      </header>
  </div>
  <div class="main">
    <h2>VPhoneGaGa APK (v3.3.3) 2023 - Download Latest Version 32 bit & 64 bit</h2>


    <div class="Logoimg" style="justify-content: center;">

<div><img src="img/VPhoneGaGa.png" alt="MacroGamerLogo" style="height: 109px;" ></div>

    </div>


<div class="button">
  <a href='download.html' target='_parent'>
<input type='button' style='padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;background-color:#1b90bb;color:#FFFFFF;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-color:#d5d5d5;border-radius:5px;cursor:pointer' value='DOWNLOAD VPHONEGAGA' onMouseOver=this.style.backgroundColor='#FFFFFF';this.style.color='#1b90bb';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#1b90bb';this.style.color='#FFFFFF';this.style.borderColor='#d5d5d5' />
</a>
</div>

<div class="social-icons-container">
  <a href="#">
    <div class="icon">
      <i class="fab fa-facebook-square"></i>
    </div>

    <div class="name">Facebook</div>
  </a>

  <a href="#">
    <div class="icon">
      <i class="fab fa-twitter-square"></i>
    </div>

    <div class="name">Twitter</div>
  </a>

  <a href="#">
    <div class="icon">
      <i class="fab fa-instagram-square"></i>
    </div>

    <div class="name">Instagram</div>
  </a>

  <a href="#">
    <div class="icon">
      <i class="fab fa-youtube-square"></i>
    </div>

    <div class="name">YouTube</div>
  </a>
</div>
    <h2>About VPhoneGaGa..</h2>
    <p>vphonegaga is a virtual Machine phone application that allows you to create a virtual phone on their existing smartphone/device. 
      The app provides a range of features, including the ability to install applications in a virtual space, 
      even if the same applications are already installed on the user's device.
      The virtual space feature of vphonegaga is particularly useful for users who want to have a separate space for certain applications. For example,
      if you have a work-related application that you don't want to mix with your personal apps, you can install it in the virtual space. This way,
      you can keep your work and personal life separate and easily switch between them.</p>
        <br>
    <h2>Details of this application</h2>

    <div>

      <style>
      #simple_table {
      	font-family: arial, sans-serif;
      	 border-collapse: collapse;
      	 width: 100%;
      	background-color: #ffffff;
      	color:black;
      }
      #simple_table td, #simple_table th {
      	 text-align: left;
      	 padding: 8px;
      	 border: 1px solid #808080;
      }
      #simple_table tr > th
      {
      	background: #1b90bb;
      	 color: #ffffff;
      }
      </style>
       <table id='simple_table' >
      <tr>
      	<th>Application</th>
      	<th>Details</th>
      </tr>

      <tr>
      	<td>Application Name</td>
      	<td>VPhoneGaGa</td>
      </tr>
      <tr>
      	<td>Latest version</td>
      	<td>v3.3.3</td>
      </tr>
      <tr>
      	<td>Developer</td>
      	<td>Shenzhen Zhiduo Interactive Technology Co., Ltd.</td>
      </tr>
      <tr>
      	<td>APK Size</td>
      	<td>500 MB/ 600Mb /300MB
      </tr>
      <tr>
      	<td>Support
      	<td>Android
      </tr>
      </table>

    </div>




    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

    <style>
    .my-accordion .menu{background-color:#d5d5d5;color:#444;cursor:pointer;padding:12px;width:100%;text-align:left;border:none;outline:none;margin-top:4px;border-radius:8px;font-size:inherit}.my-accordion .panel{background-color:#FFFFFF;color:#000000;overflow:hidden}.my-accordion .open{display:block}.my-accordion .close{display:none}.my-accordion .active{background-color:#1b90bb;color:#fff}.my-accordion .arrow{float:right;display:block}.my-accordion .darrow{display:none}.my-accordion .active .darrow{display:block}.my-accordion .active .rarrow{display:none}.my-accordion .panel a{display:block;background:#808080;color:#FFFFFF;padding:5px;margin:3px;width:100%;text-decoration:none}
    </style>
    <div class="my-accordion"><button class='menu'>Data will be added soon.<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button><div class='panel close'><div style="padding:10px">Data will be added soon.</div></div><button class='menu'>Data will be added soon.<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button><div class='panel close'><div style="padding:10px">Data will be added soon.</div></div><button class='menu'>Data will be added soon.<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button><div class='panel close'><div style="padding:10px">Data will be added soon.</div></div></div>
    <script>
    !function(){for(var l=document.querySelectorAll(".my-accordion .menu"),e=0;e<l.length;e++)l[e].addEventListener("click",n);function n(){for(var e=document.querySelectorAll(".my-accordion .panel"),n=0;n<e.length;n++)e[n].className="panel close";if(-1==this.className.indexOf("active")){for(n=0;n<l.length;n++)l[n].className="menu";this.className="menu active",this.nextElementSibling.className="panel open"}else for(n=0;n<l.length;n++)l[n].className="menu"}}();
    </script>

  </div>
</div>



<div>
  <footer style="text-align: center;
    padding: 5px;
    background-color: black;
    color: white;">
  <p> ©Copyright 2022 - www.vphonegaga.ibitu.in<br>
  <a href="mailto:hege@example.com">bitubhaiyt@gmail.com</a></p>
    <p>This is an unofficial site for resource purpose only. We are not associated with VPhoneGaGa developer, Inc.. Full credits to the original developers.</p>
</footer>
</div>

</body>
</html>
